.app-wrapper{
  width: 1200px;
  height: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-areas: 
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  /* grid-gap: 10px; */
}

.app-wrapper-content{
  grid-area: c;
  background-color: mediumaquamarine;
}

/*.header{
  grid-area: h;
  background-color: lightcoral;
}

.header img{
  width: 100px;
}*/

/*.nav{
  grid-area: n;
  background-color: lightpink;
}

.item{
  color: mintcream;
}*/

/*.content{
  grid-area: c;
  background-color: mediumaquamarine;
}

.item{
   color: purple;
}*/